<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links</title>
</head>
<body>
    <!--Anchor Tag-->

    <h2>My Favourite Websites</h2>

     <!--absolute links-->
    <a href="https://www.google.com" target="_blank" title="Open the Google Engine">Google</a><br>
    <a href="https://www.facebook.com">Facebook</a><br>
    <a href="https://www.youtube.com">YouTube</a><br>

    <!--relative links-->
    <a href="table.html" target="_blank">HTML Table</a><br>


    <!--email address-->
    <a href="mailto: siddhantsharma9582@gmail.com"> Email</a><br>



    <!--phone number-->
    <a href="tel:+1234567890"> Call Me</a><br>


    <!--downloadable link-->
    <a href="file.html" download>Download file</a><br>
    



</body>
</html>