<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:azure;
            text-align: center;
            background-color: black;
        }
        p {
            color:white;
            text-align: center;
            background-color: red;
            font-size: 40px;
            font-family: Courioer New,courer,monospace;
        }
    </style>

</head>
<body>
    <h1>Welcome to CSS</h1>
    <hr>
    <P>This is the paragraph from zero to Full Stack</P>
    
</body>
</html>